﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SportsStore", "SportsStore\SportsStore.csproj", "{A04EF3AE-640B-4FF5-838C-2B083BBC3064}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SportsStore.Tests", "SportsStore.Tests\SportsStore.Tests.csproj", "{C4C0639C-1876-4D4C-A0DC-ADBF2F9DEC00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A04EF3AE-640B-4FF5-838C-2B083BBC3064}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A04EF3AE-640B-4FF5-838C-2B083BBC3064}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A04EF3AE-640B-4FF5-838C-2B083BBC3064}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A04EF3AE-640B-4FF5-838C-2B083BBC3064}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4C0639C-1876-4D4C-A0DC-ADBF2F9DEC00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4C0639C-1876-4D4C-A0DC-ADBF2F9DEC00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4C0639C-1876-4D4C-A0DC-ADBF2F9DEC00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4C0639C-1876-4D4C-A0DC-ADBF2F9DEC00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0B8D7EF-DD04-4D89-928F-6BBEFAFC62CE}
	EndGlobalSection
EndGlobal
