﻿{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=SportsStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  }
}