﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inventory", "Experimental\Inventory.csproj", "{7CC437CF-CEE2-4A72-B143-100C79C95849}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC437CF-CEE2-4A72-B143-100C79C95849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CC437CF-CEE2-4A72-B143-100C79C95849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CC437CF-CEE2-4A72-B143-100C79C95849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CC437CF-CEE2-4A72-B143-100C79C95849}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B06BA8F-CF7F-4C94-B90F-2AD00CECCA35}
	EndGlobalSection
EndGlobal
